1684761564447	Delete resource 'Servletlifecycle'
1684761571361	Delete resource 'session_tracking'
1684761575901	Delete resource 'guru'
1684761581267	Delete resource 'guruservalet420'
1684761586300	Delete resource 'Hclass1'
1684761591464	Delete resource 'loginvalidation'
1684761598912	Delete resource 'normal'
1684761601473	Delete resource 'practiceservlets'
1684761609865	Delete resource 'Sample'
1684761612406	Delete resource 'servclass2'
1684783358245	Delete resource 'Sample'
1684823899834	Delete resource 'iocbasics'
1684823953321	Delete resource 'springioc'
1684910421144	Delete resource 'aaaaa'
1684996324124	Delete resource 'springclass2.2'
